# MyBudgetPal

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mybudgetpal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybudgetpal/: MainActivity.kt  QuoteScreen.kt  SmsReader.kt  SplashScreen.kt
app/src/main/java/com/example/mybudgetpal/ui/auth/: GoogleAuthUIClient.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/mybudgetpal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mybudgetpal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
